# java

./: .gitignore  PrivateKey  PublicKey  pom.xml
actor/: pom.xml
actor/src/main/java/com/jangni/actor/: ActorApplication.java
actor/src/main/java/com/jangni/actor/jdocs/: BlockingActor.java  FutureActor.java  MyActor.java  PrintActor.java
actor/src/main/java/com/jimmy/actor/: ActorApplication.java
actor/src/main/java/jdocs/: BlockingActor.java  Car.java  FutureActor.java  MyActor.java  PrintActor.java  TimerDocTest.java
actor/src/test/java/com/jangni/actor/: ActorApplicationTests.java
actor/src/test/java/com/jangni/actor/actor/: DependencyInjectionDocTest.java  MyActor.java  TheActor.java
actor/src/test/java/com/jangni/actor/pojo/: Greeting.java
actor/src/test/java/com/jimmy/actor/: ActorApplicationTests.java
actor/src/test/java/docs/ddata/protobuf/msg/: TwoPhaseSetMessages.java
actor/src/test/java/docs/persistence/proto/: FlightAppModels.java
actor/src/test/java/jdocs/actor/: ActorDocTest.java  FaultHandlingDocSample.java
actor/src/test/java/jdocs/actor/fsm/: Buncher.java  FSMDocTest.java
actor/src/test/java/jdocs/ddata/: DistributedDataDocTest.java  TwoPhaseSet.java
actor/src/test/java/jdocs/future/: FutureDocTest.java
actor/src/test/java/jdocs/stream/: ReactiveStreamsDocTest.java  TwitterStreamQuickstartDocTest.java
api_template/: pom.xml
demo/: pom.xml
doc/: 01-VirtualBox安装CentOS7.md  02-Linux安装jdk1.8.md  03-CentOS7安装Redis.md  04-Linux安装多Tomcat.md  05-CentOS7安装Nginx .md  05-Linux安装Nginx .md  06-CentOS安装solr.md  07-CentOS7 安装mysql 5.7.md  08-CentOS7安装Kafka集群.md  09-CentOS7安装FastDFS.md  10-CentOS7安装GitLab.md  10-CentOS7安装GitLab搭建私服.md  10-Linux安装GitLab搭建私服.md  11-CentOS7安装RibbitMq.md  11-Linux安装Neuxs私服.md  12-Linux安装RibbitMq.md  13-Idea 实用插件.md  14-Linux安装ELK.md  Idea 实用插件.md  JDBC.md  JVM性能调优.md  证书公私钥生成.md  高并发.xmind
doubledatasource/: pom.xml
druid/: pom.xml
fastdfs/: pom.xml
ftputils/: pom.xml
ftputils/src/main/java/com/jangni/ftputils/: FtpClientUtil.java  FtputilsApplication.java
ftputils/src/test/java/com/jangni/ftputils/: FtputilsApplicationTests.java
jersey/: pom.xml
jersey/src/main/java/com/jangni/jersey/: ApiApplication.java  HelloResource.java  JerseyApplication.java  RestResource.java
jersey/src/main/java/com/jimmy/jersey/: ApiApplication.java  HelloResource.java  JerseyApplication.java  RestResource.java
jersey/src/test/java/com/jangni/jersey/test/: Test.java
jersey/src/test/java/com/jimmy/jersey/: JerseyApplicationTests.java
jersey/src/test/java/com/jimmy/jersey/test/: Test.java
mockito-demo/: pom.xml
mockito-demo/src/main/java/com/qiangke/: StaticTest.java  TestA.java
mockito-demo/src/test/java/: TestAbc.java
socket_client/: pom.xml
socket_client/src/main/java/com/jangni/socket/: ScheluleTpsActor.java  SocketClientApplication.java  SocketDataListener.java
socket_client/src/main/java/com/jimmy/socket/: ScheluleTpsActor.java  SocketClientApplication.java  SocketDataListener.java
socket_client/src/main/resources/: logback.groovy
socket_client/src/test/java/com/jangni/socket/: SocketClientApplicationTests.java  SocketTest.java
socket_client/src/test/java/com/jimmy/socket/: SocketClientApplicationTests.java  SocketTest.java
sofabolt/: pom.xml
sofabolt/src/main/java/com/jangni/sofabolt/: DemoApplication.java  MyClient.java  MyRequest.java  MyResponse.java  MyServer.java  MyServerUserProcessor.java
sofabolt/src/main/java/com/jimmy/sofabolt/: DemoApplication.java  MyClient.java  MyRequest.java  MyResponse.java  MyServer.java  MyServerUserProcessor.java
sofabolt/src/main/resources/: logback.groovy
sofabolt/src/test/java/com/jangni/sofabolt/: DemoApplicationTests.java
sofabolt/src/test/java/com/jimmy/sofabolt/: DemoApplicationTests.java
springbootAsync/: pom.xml
springbootAsync/src/main/java/com/jimmy/async/: AsyncApplication.java
springbootAsync/src/main/java/com/jimmy/async/block/: TaskExceptionBlock.java  TaskOneBlock.java  TaskThreeBlock.java  TaskTwoBlock.java
springbootAsync/src/main/java/com/jimmy/async/config/: Config.java  MybatisConfig.java
springbootAsync/src/main/java/com/jimmy/async/context/: ContextHelper.java  ServiceContext.java
springbootAsync/src/main/java/com/jimmy/async/controller/: TestController.java
springbootAsync/src/main/java/com/jimmy/async/core/: AsyncBaseBlock.java  AsyncHandler.java  CustomRejectedExecutionHandler.java  CustomThreadFactory.java  HandlerAsync.java  IdUtils.java  SupplyAsyncBaseBlock.java  ThreadPool.java
springbootAsync/src/main/java/com/jimmy/async/entity/: TestA.java  TestB.java
springbootAsync/src/main/java/com/jimmy/async/generator/: MysqlGenerator.java  ServerConverterFileName.java
springbootAsync/src/main/java/com/jimmy/async/mapper/: TestAMapper.java  TestBMapper.java
springbootAsync/src/main/java/com/jimmy/async/service/: TaskOne.java  TestService.java
springbootAsync/src/main/resources/: application.yml
springbootAsync/src/main/resources/mapper/: TestAMapper.xml  TestBMapper.xml
springbootAsync/src/test/java/com/jimmy/async/service/: TaskOneTest.java
thread/: pom.xml
thread/src/main/java/com/jimmy/thread/: ThreadApplication.java
thread/src/main/java/com/jimmy/thread/common/: MonitorThreadFactory.java  MonitorThreadPool.java  ThreadPoolMonitor.java
thread/src/main/java/com/jimmy/thread/openSdk/: CustomRejectedExecutionHandler.java  CustomThreadFactory.java  DemoApplication.java  OpenSDK.java  OpenSdkErrorHandler.java  OpenSdkException.java  OpenSdkInterceptor.java  ThreadPool.java
thread/src/main/java/com/jimmy/thread/pool/: CustomRejectedExecutionHandler.java  CustomThreadFactory.java  CustomThreadPool.java  FutureThreadPool.java
thread/src/main/java/com/jimmy/thread/task/: BaseTest.java  CallableTask.java  CompletableFutureTask.java  LockObject.java  ReentrantLockTest.java  RunnableTask.java  SynchronizedDeadLock.java  SynchronizedObject.java  SynchronizedTest.java  ThreadTask.java
thread/src/main/resources/: logback.groovy
thread/src/test/java/com/jimmy/thread/: ThreadApplicationTests.java
(+844 files in other folders)
